# BookerMagik

./: Dockerfile  Dockerfile.windows  README.md  build.ps1  build.sh  run.sh
.github/workflows/: dotnetcore-docker.yml  dotnetcore.yml
src/: BookerMagik.sln  EAS.sln
src/Api-ng-sample-code/: Api-ng-sample-code.csproj  Program.cs
src/BetfairApi/: BetfairApi.csproj  IClient.cs  MarketTypeResult.cs  RescriptClient.cs
src/BetfairApi/Json/: JsonConvert.cs  JsonRequest.cs  JsonResponse.cs  RescriptRequest.cs
src/BetfairApi/TO/: APINGException.cs  AccountFundsResponse.cs  BetStatus.cs  CancelExecutionReport-Mrt.cs  CancelInstruction.cs  CancelInstructionReport.cs  ClearedOrderSummary.cs  ClearedOrderSummaryReport.cs  Competition.cs  CompetitionResult.cs  CurrentOrderSummary.cs  CurrentOrderSummaryReport.cs  Event.cs  EventResult.cs  EventType.cs  EventTypeResult.cs  ExBestOffersOverrides.cs  Exception.cs  ExchangePrices.cs  ExecutionReportErrorCode.cs  ExecutionReportStatus.cs  GroupBy-Mrt.cs  InstructionReportErrorCode.cs  InstructionReportStatus.cs  ItemDescription.cs  LimitOnCloseOrder.cs  LimitOrder.cs  LoginResponse.cs  MarketBettingType.cs  MarketBook.cs  MarketCatalogue.cs  MarketDescription.cs  MarketFilter.cs  MarketOnCloseOrder.cs  MarketProfitAndLoss.cs  MarketProjection.cs  MarketSort.cs  MarketStatus.cs  MarketTypeResult.cs  Match.cs  (+30 more)
src/BetfairBookmaker/: BetfairBookmaker.csproj  BetfairBookmakerClass.cs
src/BetfairBookmaker/Contracts/: IBetfairBookmaker.cs
src/BetfairBookmaker/Models/: BookmakerLineModel.cs  ConfigurationModel.cs  ReadEventsCompetitionModel.cs  TwoParticipantSportEventModel.cs
src/BookerMagikCore/: BookerMagikCore.csproj
src/BookerMagikCore/Bookmaker/: BookmakerAbstract.cs  GlobalBookmaker.cs  IBookmaker.cs  IGlobalBookmaker.cs
src/BookerMagikCore/Common/EventArguments/: LineUpdatedEventArgs.cs
src/BookerMagikCore/Infrastructure/: ILongestCommonSubsequence.cs  ISimilarStringsCalculator.cs  LongestCommonSubsequence.cs  SimilarStringsCalculator.cs
src/BookerMagikCore/Services/Arbitrage/: ISportArbitrageService.cs  SportArbitrageService.cs
src/BookerMagikCore/Sport/: ISameTimeEventsSearch.cs  SameTimeEventsSearch.cs
src/BookerMagikCore/Strategies/: IArbitrageStrategy.cs
src/BookerMagikWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/BookerMagikWpfPrism/: App.xaml  App.xaml.cs  AppStylesDictionary.xaml  BookerMagikWpfPrism.csproj
src/BookerMagikWpfPrism/Configurations/: betfair.json  pinnacle.json
src/BookerMagikWpfPrism/Services/: BookmakerService.cs  IBookmakerService.cs
src/BookerMagikWpfPrism/ViewModels/: BookmakerViewModel.cs  MainWindowViewModel.cs
src/BookerMagikWpfPrism/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/EntityLibrary/: EntityLibrary.csproj
src/EntityLibrary/Abstract/: EasEntityAbstract.cs
src/EntityLibrary/Abstract/Bookmaker/: BookmakerAbstract.cs  BookmakerEventAbstract.cs  BookmakerEventParticipantAbstract.cs  BookmakerEventResultAbstract.cs  BookmakerLineAbstract.cs  BookmakerLineItem.cs  BookmakerSportEventKey.cs
src/EntityLibrary/Abstract/GlobalBookmaker/: BookmakerGlobalLine.cs
src/EntityLibrary/Abstract/Sport/: KindOfSport.cs  KindOfSportEventResult.cs  SportEventAbstract.cs  SportEventParticipantAbstract.cs  SportLeague.cs  SportType.cs
src/EntityLibrary/Base/: EasEntityBase.cs  EasIdEntityBase.cs
src/EntityLibrary/Bookmaker/: BookmakerEvent.cs  BookmakerEventOdd.cs  BookmakerEventParticipant.cs  BookmakerEventType.cs  BookmakerGlobalLine.cs  BookmakerLine.cs  BookmakerMergeEvent.cs  BookmakerTwoParticipantEvent.cs
src/EntityLibrary/Bookmaker/Sport/: BookmakerTwoParticipantSportEvent.cs  KindOfSport.cs  SportLeague.cs  SportOddType.cs  SportType.cs
src/EntityLibrary/Bookmaker/Sport/Odd/: OddType.cs  SportOdd.cs  SportResultOdd.cs  SportThreeResultOdd.cs  SportTwoResultOdd.cs
src/EntityLibrary/Business/Arbitrage/: BookmakerEventArbitrageAbstract.cs
src/EntityLibrary/Business/Domain/: EasDomain.cs
src/EntityLibrary/Business/Role/: EasRole.cs
src/EntityLibrary/Business/Sport/Football/: FootballSportEvent.cs  FootballTeam.cs
src/EntityLibrary/Business/Sport/Odd/: OddType.cs  SportOdd.cs  SportResultOdd.cs  SportThreeResultOdd.cs  SportTwoResultOdd.cs
src/EntityLibrary/Business/User/: EasUser.cs
src/EntityLibrary/Infrastructure/State/: EasStateError.cs  EasStateNotification.cs  EasStateWarning.cs  EasSystemState.cs
src/EntityLibrary/Interfaces/Bookmaker/: IBookmaker.cs
src/EntityLibrary/Services/Arbitrage/: ISportArbitrageService.cs  SportArbitrageService.cs
src/PinnacleBookmaker/: PinnacleBookmaker.csproj  PinnacleBookmakerClass.cs
src/PinnacleBookmaker/Contracts/: IPinnacleBookmaker.cs
src/PinnacleBookmaker/Models/: BookmakerLineModel.cs  ConfigurationModel.cs  TwoParticipantSportEventModel.cs
src/PinnacleWrapper/Data/: FixturesEvent.cs  GetOddsLeague.cs
src/SampleConsoleApp/: AppConfig.cs  Program.cs  SampleConsoleApp.csproj  appsettings.json
src/SampleConsoleApp/Configurations/: betfair.json
src/Tests/: Tests.csproj
src/Tests/Sport/: SportEventArbitrage_Tests.cs  SportEventSearch_Tests.cs
src/WebApi/: Startup.cs  SystemStateService.csproj
src/WebApi/Configurations/: betfair.json
src/WebApi/Controllers/: SystemStateController.cs
