<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BetfairApi\BetfairApi.csproj" />
    <ProjectReference Include="..\BookerMagikCore\BookerMagikCore.csproj" />
    <ProjectReference Include="..\EntityLibrary\EntityLibrary.csproj" />
  </ItemGroup>

</Project>
