<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Audit\**" />
    <Compile Remove="Infrastructure\Audit\**" />
    <EmbeddedResource Remove="Audit\**" />
    <EmbeddedResource Remove="Infrastructure\Audit\**" />
    <None Remove="Audit\**" />
    <None Remove="Infrastructure\Audit\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>

</Project>
