<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookerMagikCore\BookerMagikCore.csproj" />
    <ProjectReference Include="..\EntityLibrary\EntityLibrary.csproj" />
    <ProjectReference Include="..\PinnacleWrapper\PinnacleWrapper.csproj" />
  </ItemGroup>

</Project>
